import { Socket,Server } from 'socket.io'
import { _IUser } from '../interface/user'

module.exports = (httpServer: any) => {
  const io = new Server(httpServer, { cors: { origin: 'http://localhost:3000' } })
  const online_list: _IUser[] = []

  io.on('connection' , (socket: Socket) => {

    console.log('connected')
    
    socket.on('message', (data) => {
      io.emit('rm', ({ data })) 
    })
    socket.on('get_online_user', () => {
      console.log('get_online_user')
      io.emit('online_user', { data: 2 })
    })
    socket.on('login' , (data: any) => {
      const { uid } = data.USER
      const USER = data.USER
      
      for( const user of online_list ) 
        {
          if(user.uid === uid)
            {
              console.log('detected')
            }
          else
            {
              console.log('not found adding to online list')
              online_list.push(user)
            }
        }

      console.log(online_list)

    })

  })

}
